<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
    />
    <title>Ćwiczenie2</title>
    <style>
        html, body {  /* body na całą stronę, brak marginesów */
            height: 100%;
            margin: 0;
        }

        body {
            font-family: system-ui;
            background-color: #a080b3;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        table{
            width: 80%;
            height: auto;

            margin: 0 auto;
            border: 2px solid #3c2145;
            border-collapse: collapse;

            background-color: #8e5c9c;
        }
        th, td {
            border: 2px solid #3c2145;
            border-collapse: collapse;
            text-align: center;

        }
        p{
            font-size: xx-large;

        }
    </style>
</head>
<body>

<b><p>Tabelka produktów</p></b>
<p></p>

    <table>
        <thead>
            <th>Nr</th>
            <th>Nazwa produktu</th>
            <th>Cena produktu</th>
            <th>Ilość sztuk</th>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Chleb</td>
                <td>5</td>
                <td>500</td>

            </tr>
            <tr>
                <td>2</td>
                <td>Mleko</td>
                <td>7</td>
                <td>200</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Jajka</td>
                <td>12</td>
                <td>1000</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Ser pleśniowy</td>
                <td>15</td>
                <td>250</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Miód</td>
                <td>20</td>
                <td>350</td>
            </tr>

        </tbody>
    </table>

</body>
</html>