<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Ćwiczenie3</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        body{
            font-family: system-ui;
            background-color: #5c5b5b;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .box {
            display: flex;
        }

        .kwadrat {
            width: 100px;
            height: 100px;
            margin: 10px;
        }
        #k1 {
            background-color: #8c2f2f;
        }
        #k2 {
            background-color: #542c95;
        }
        #k3 {
            background-color: #304661;
        }
        #k4 {
            background-color: #3d603f;
        }
        #k5 {
            background-color: #957633;
        }
    </style>
</head>
<body>

<div class="box">
    <div id="k1" class="kwadrat"></div>
    <div id="k2" class="kwadrat"></div>
</div>

<div class="box">
    <div id ="k3" class="kwadrat"></div>
    <div id="k4" class="kwadrat">
        <img src="zdj/mad.jpg" width="100px" height="100px" alt="zdjęcie"/>
    </div>
    <div id="k5" class="kwadrat"></div>
</div>


</body>
</html>